/* ----- Font import ----- */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

@font-face {
    font-family: agency_fb;
    src: url('./Assets/agency_fb.ttf') format('truetype');
}

body{
    font-family: 'Rubik', sans-serif;
    background-color: #17171A;
    color: #fff;
    background: url(./Assets/BG2.png);
    /*overflow-x: hidden; */
    /*width: 100vw; */
}

html{
    font-size: 16px;
}

h1,h2,h3{
    font-family: 'agency_fb';
    letter-spacing: 1px;
    font-weight: 400;
}

/* ----- Reset ----- */
*{
    margin: 0;
    padding: 0;
}

/* ----- Variables ----- */
:root {
    --main-green: #04E762;
    --dark01-green: #232F29;
    --light01-green: #234836;
    --light02-green: #03883A;

    --main-black: #252526;
    --dark01-black: #1D1D1E;

    --main-gray: #929292;
    --dark01-gray: #8E8E8E;
}
  
/* ----- Header ----- */
header{
    padding: 0.5rem 1.5rem;
    background-color: var(--main-black);

  
}

.header-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 1318px;
    margin: 0 auto;
}

.logo{
    display: flex;
}

.right-nav{
    display: flex;
    gap: 1.5rem; 
}

.nav-header{
    display: flex;
    padding: 4px;
    background-color: var(--dark01-black);
    border-radius: 6px;
}

.nav-header a{
    padding: 0.5rem 1rem;
    text-decoration: none;
    letter-spacing: 0.5px;
    color: var(--dark01-gray);
    font-family: 'agency_fb';
    font-size: 1.25rem;
    border-radius: 6px;
}

.nav-header a:hover{
    color: #fff;
    background-color: var(--main-black);
}

.wallet{
    display: flex;
    align-items: center;
    gap: 0.5rem;

    padding: 0 4px;
    border-radius: 6px;
    background-color: var(--dark01-black);
}

.wallet-chevron{
    padding: 0.5rem;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.wallet-chevron:hover{
    transform: scale(1.2);
}

.wallet-content .label{
    font-size: 0.75rem;
    color: var(--dark01-gray);
    margin-bottom: 4px;
}

.wallet-content .text{
    font-size: 0.75rem;
    color: #fff;
}


/* ----- Body ----- */

.main{
    max-width: 1318px;
    padding: 1rem 1.5rem;
    margin: 0 auto;

    display: flex;
    gap: 1rem;
}

.jogos-mini{
    width: 244px;
    background-color: var(--main-black);
    border-radius: 6px;
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-title{
    font-size: 1.5rem;
}

.cards-game{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    width: 100%;
}

.card-game{
    background-color: var(--dark01-black);
    padding: 0.75rem 0.5rem;
    border-radius: 6px;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.game-bg{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    opacity: 0.13;
}


.card-game-team{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-game-team p {
    font-size: 0.87rem;
    font-weight: 300;
}

.team-wrap{
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-card-game{
    position: relative;
    z-index: 10;

    width: 100%;
}
.right-card-game{
    width: 50%;

    position: relative;
    z-index: 10;

    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-secondary{
    background-color: var(--dark01-green);
    color: var(--main-green);
    font-size: 0.87rem;

    padding: 0.5rem;
    text-decoration: none;
    height: 1.5rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-secondary:hover{
    background-color: var(--light01-green);
}


/* ----- Right Col ----- */

.right-col{
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.breadcrumbs{
    background-color: var(--main-black);
    padding: 1.5rem;
    border-radius: 6px;

    display: flex;
    align-items: center;
    gap: 1rem;
}

.breadcrumbs p{
    font-weight: 100;
}

.current-page{
    font-weight: 400 !important;
}

.player-profile{
    display: flex;
    padding: 1.25rem 1.5rem;
    border-radius: 6px;
    gap: 1rem;

    background: url(./Assets/Background-soccer.png);
}

.player-profile img{
    border-radius: 10px;
}

.player-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 4px;
}

.player-content h5{
    font-size: 1.75rem;
    font-weight: 500;
}

.player-content p{
    font-size: 1.125rem;
    font-weight: 200;
    margin-bottom: 4px;
}

.player-content span{
    padding: 0.125rem 0.5rem;
    background-color: var(--light02-green);
    font-weight: 200;
    border-radius: 4px;
    font-size: 1.125rem;
}

.player-info{
    display: flex;
    background-color: var(--main-black);
    border-radius: 6px;
    padding: 1.5rem;
    align-items: center;
    gap: 2.5rem;
}

.team-container{
    display: flex;
    border-radius: 6px;
    background-color: var(--dark01-black);
    padding: 1rem 1.5rem;
    gap: 1rem;
}

.team-player-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 0.75rem;
}

.team-player-container .label{
    font-size: 0.87rem !important;
    color: var(--main-gray);
}

.team-player-container p {
    font-size: 1.125rem;
    font-weight: 400;
}

.all-info-player{
    display: flex;
    gap: 4rem;
}

.player-info-01 .label{
    font-size: 0.87rem;
    color: var(--main-gray);
}

.player-info-01{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.player-data-section{
    display: flex;
    flex-direction: column;
    gap: 24px;

    background-color: var(--main-black);
    border-radius: 6px;
    padding: 2rem;
}

.grid-player-data{
    display: grid;
    grid-template-rows: 193px 287px;
    grid-template-columns: 291.45px 291.45px 291.45px;
    column-gap: 1.25rem;
    row-gap: 1.25rem;
}

.graph-card{
    background-color: var(--dark01-black);
    border-radius: 6px;
    padding: 1rem;
    position: relative;
    max-width: 291.45px;
}

.graph-card img{
    position: absolute;
    right: 0.87rem;
    top: 0.87rem;
}

.penalti img{
    position: absolute;
    right: 0rem !important;
    top: 0.1rem !important;
}

.graph-card h6{
    font-size: 1rem;
    font-weight: 400;
}

.graph-content{
    display: flex;
    flex-direction: row;
    height: 140px;

}
.graph{
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.graph-info p{
    font-weight: 200;
    font-size: 1rem;
    text-align: right;
}

.graph-info p:first-child{
    margin-bottom: 4px;
}

.graph-info{
    height: 100%;
    width: 100%;;
    display: flex;
    flex-direction: column;
    justify-content:end;
}

.info-data{
    display: flex;
    flex-direction: column;

    background-color: var(--dark01-black);
    border-radius: 6px;
    padding: 1rem;
}

.info-data-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.59rem 0;

    border-bottom: 1px solid var(--main-black);
}

.info-data-content:last-child{
    border-bottom: 0px solid;
}

.info-data-content p{
    font-size: 0.875rem;
}

.info-data-label{
    font-weight: 400;
}

.indo-data-text{
    font-weight: 200;
}

/* Mobile menu */

.menu-toggle {
    cursor: pointer;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background-color: #333333;
    border-radius: 6px;
    height: 40px;
    width: 40px;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
    display: block;
}


@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-header, .wallet{
        display: none;
    }

    header{
        padding: 0.75rem 1rem;
    }

    .left-col{
        display: none;
    }
    
    .main{
        padding: 1rem;
    }

    html{
        font-size: 14px;
    }
    
    .breadcrumbs{
        gap: 0.5rem;
        padding: 1rem;
    } 

    .player-profile{
        padding: 1rem;
    }

    .player-info{
        flex-direction: column;
        padding: 1rem;
        align-items: normal;
    }

    .all-info-player{
        flex-wrap: wrap;
        gap: 6rem;
        align-items: center;
    }

}

